<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moviePoster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:minHeight="300dp"
    android:minWidth="200dp"
    android:scaleType="fitXY" />